.App {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: #7f8c8d;
  color: white;
}

h1 {
  text-align: center;
}

.trait {
  display: flex;
  gap: 16px;
}

.npc-list {
  display: flex;
  align-items: flex-start;
  padding: 40px;
}

.npc-card {
  padding: 32px 24px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 4px;
  background: white;
  color: black;
}

.traits {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.trait-row {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

footer {
  padding: 8px;
  text-align: center;
}
