:root {
  --bg: #335c67;
  --cardbg: #540b0e;
  --titleColor: #9e2a2b;
  --fontColor: #fff3b0;
  --darkerFont: #e09f3e;
}
a {
  color: #219ebc;
}

.npc-generator {
  @media screen and (min-width: 30rem) {
    font-size: 1.5em;
  }
  @media screen and (max-width: 30rem) {
    font-size: 0.5em;
  }
  min-height: 100vh;
  background-color: var(--bg);
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  .credit {
    margin-top: auto;
    color: var(--darkerFont);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon {
    cursor: pointer;
  }
  .title-bar {
    display: flex;
    padding: 1rem;
    @media screen and (max-width: 40rem) {
      flex-direction: column;
      gap: 0.5rem;
    }

    font-size: 1.2em;
    align-items: center;
    justify-content: space-around;
    header {
      color: var(--darkerFont);
      p {
        font-weight: 800;
        font-size: 2em;
        margin: 0;
      }
    }
    div {
      justify-content: center;
      display: flex;
      font-size: 1.5em;
      .icon {
        font-size: 1.3em;
        color: var(--titleColor);
      }
      input {
        color: var(--darkerFont);
        border: none;
        outline: none;
        background: transparent;
        max-width: 70%;
        border-bottom: var(--titleColor) 0.1rem solid;
        padding-left: 0.5rem;
      }
      ::placeholder {
        font-weight: 700;
        color: var(--darkerFont);
      }
    }
  }
  .npc-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
    justify-content: center;
    @media screen and (max-width: 40rem) {
      font-size: 2em;
      padding: 0;
      padding-bottom: 8rem;
    }
  }
  .npc-card {
    @media screen and (max-width: 40rem) {
      width: 100%;
      border-radius: 0;
    }
    @media screen and (min-width: 40rem) {
      font-size: 2.5em;
    }
    min-width: 23rem;
    border-radius: 0.4rem;
    background-color: var(--cardbg);
    color: var(--fontColor);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    .name-container {
      font-size: 0.7em;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-bottom: 0.5rem;
      .icon {
        font-size: 1.3em;
      }
      div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      input {
        color: var(--fontColor);
        max-width: 50%;
        background: transparent;
        border: none;
        border-bottom: var(--fontColor) 0.01rem solid;
      }
    }

    .traits {
      user-select: none;
      padding: 0.25rem;
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      font-size: 0.4em;
      .trait-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: var(--titleColor) solid 0.05rem;
        .trait-items {
          align-items: center;
          justify-content: space-between;
          display: flex;
        }
        .trait-value {
          font-size: 0.75em;
          select {
            width: 100%;
            text-align: end;
            background: var(--cardbg);
            border: none;
            outline: none;
            color: var(--fontColor);
          }
        }
      }
    }

    .controls {
      align-items: center;
      display: flex;
      justify-content: space-between;
      .icon {
        color: var(--darkerFont);
        font-size: 2rem;
      }
      justify-content: space-around;
    }
  }
}
